<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather Forecast</title>
</head>
<body>
<div class="grid_forecast-container">
    <div class="weather-info">
        <h1>Weather Forecast</h1>
        <form action="#">
            <legend>Enter a city</legend><br>
            <input type="text" id="cityInput" placeholder="Enter City">
            <button id="getWeatherBtn">Get Weather</button>
        </form>
        
        <p id="location">Location: N/A</p>
        <p id="temperature">Temperature: N/A</p>
        <p id="humidity">Humidity: N/A</p>
        <p id="description">Description: N/A</p>
    </div>
</div>

    <script src="script.js"></script>
</body>
