body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #3498db;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.grid_forecast-container {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.weather-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}



#getWeatherBtn {
    background-color: #3498db; 
    color: white; 
    border: none;
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 5px; 
    display: flexbox;
}
#getWeatherBtn:hover {
    background-color: #2080c7; 
}

#cityInput {
    padding: 10px; 
    font-size: 16px; 
    border: 1px solid #3498db; 
    border-radius: 5px; 
}

